<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SampleClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AppSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0Jo0JBfNrE2ScF2iDVPn</Value>
    </Setting>
    <Setting Name="RedirectUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://client:13342/Account/OauthLogin</Value>
    </Setting>
    <Setting Name="AccessToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>